Lambda and map Function Assignments


Q1 Sort all the numbers in a list in descending order using lambda function

Q2 Sort all the characters of given string using lambda function

Q3 Given list of strings, sort all the strings by last character of that string. . Use lambda function and normal function both.

Q4 Given list of employees. This list may contain repetitions. Find all unique employee names and print them as per order of second character in that name. Use lambda function and normal function both.

Q5 Take Employee id and Employee name of 5 employees from user. Store it in dictionary. Print all employees in increasing order of employee Id . Also print all employees in alphabetical order by name.

Q6 Take comma separated numbers as input from the user. Split it in list of strings. Now convert every string in this list to float using map function

Q7 Given list of floating point numbers. Convert every number into string and then join all the numbers such that they are separated by pipe(|)

Q8 Given list of integers. Use map function to calculate square of all and store in list. Then print sum of all square values.

Q1 Sort all the numbers in a list in descending order using lambda function

In [9]:
n=[23,456,57,979,4623,86]

a=sorted(n, key=lambda x:-x)
print(list(a))

[4623, 979, 456, 86, 57, 23]

Q2 Sort all the characters of given string using lambda function

In [12]:
l=['Hardik','Rohit','Virat','Sky']

a=sorted(l,key=lambda x:x[0])

print(a)

['Hardik', 'Rohit', 'Sky', 'Virat']

Q3 Given list of strings, sort all the strings by last character of that string. . Use lambda function and normal function both.

In [14]:
l=['Hardik','Rohit','Virat','Sky']

a=sorted(l,key=lambda x:x[-1])

print(a)

['Hardik', 'Rohit', 'Virat', 'Sky']

Q4 Given list of employees. This list may contain repetitions. Find all unique employee names and print them as per order of second character in that name. Use lambda function and normal function both.

In [16]:
l=['Hardik','Rohit','Virat','Sky','Rohit','Ishan','Hardik']

a= sorted(set(l),key=lambda x:x[1])
print(a)

['Hardik', 'Virat', 'Sky', 'Rohit', 'Ishan']

Q5 Take Employee id and Employee name of 5 employees from user. Store it in dictionary. Print all employees in increasing order of employee Id . Also print all employees in alphabetical order by name.

In [72]:
n={}
for i in range(6):
  id=int(input("enter the empid: "))
  n[id]=input("enter name of employee: ")

# print(n)
  # n={1565:'Hardik',232:'Rohit',453:'Virat',124:'Sky',243:'Ishan'}

n1=sorted(n)
n2=sorted(n.values())

print('Sorted Empids: ', n1)
print('Sorted ename: ', n2)

enter the empid: 232
enter name of employee: Hardik
enter the empid: 323
enter name of employee: Ishan
enter the empid: 423
enter name of employee: Rohit
enter the empid: 422
enter name of employee: Sky
enter the empid: 456
enter name of employee: krunal
enter the empid: 453
enter name of employee: Sanju
Sorted Empids:  [232, 323, 422, 423, 453, 456]
Sorted ename:  ['Hardik', 'Ishan', 'Rohit', 'Sanju', 'Sky', 'krunal']

Q6 Take comma separated numbers as input from the user. Split it in list of strings. Now convert every string in this list to float using map function

In [89]:
l=input("Enter comma seperated strings: ").split()
# l=['453','353','456','454']
# a= map(lambda x:float(x),l)

a=map(float,l)
print(list(a))

Enter comma seperated strings: 3543 342 342 542 453 345
[3543.0, 342.0, 342.0, 542.0, 453.0, 345.0]

Q7 Given list of floating point numbers. Convert every number into string and then join all the numbers such that they are separated by pipe(|)

In [95]:
l=[3543.0, 342.0, 342.0, 542.0, 453.0, 345.0]

l1 =list(map(str,l))
print("|".join(l1))

3543.0|342.0|342.0|542.0|453.0|345.0

Q8 Given list of integers. Use map function to calculate square of all and store in list. Then print sum of all square values.

In [103]:
l=[2, 13, 5, 46, 69, 3]

a=list(map(lambda x:x*x,l))
print(a)

[4, 169, 25, 2116, 4761, 9]